{
  "name": "rajeshwari-boys-mess",
  "version": "1.0.0",
  "description": "Official Single-Page Web Application for Rajeshwari Boys Mess, Davanagere.",
  "scripts": {
    "dev": "node local-server.js",
    "start": "node local-server.js"
  },
  "keywords": [
    "boys-mess",
    "davanagere",
    "student-mess",
    "south-indian-food",
    "chapati-dinner",
    "biet",
    "gmit"
  ],
  "author": "Rajeshwari Boys Mess",
  "license": "MIT"
}
